#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 13 02:31:04 2024
# Process ID: 11032
# Current directory: C:/Users/Mashiro/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log vga_driver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_driver.tcl
# Log file: C:/Users/Mashiro/lab05/lab05.runs/synth_1/vga_driver.vds
# Journal file: C:/Users/Mashiro/lab05/lab05.runs/synth_1\vivado.jou
# Running On: DESKTOP-J5VP46H, OS: Windows, CPU Frequency: 2395 MHz, CPU Physical cores: 32, Host memory: 50697 MB
#-----------------------------------------------------------
source vga_driver.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Mashiro/lab05/lab05.srcs/utils_1/imports/synth_1/vga_driver.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Mashiro/lab05/lab05.srcs/utils_1/imports/synth_1/vga_driver.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_driver -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13492
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1368.691 ; gain = 440.367
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_driver' [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:17]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:68]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:69]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:70]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:70]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:71]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:71]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/clock_divider.vhd:5' bound to instance 'comp_clk50MHz' of component 'clock_divider' [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:75]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/clock_divider.vhd:10]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (0#1) [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/clock_divider.vhd:10]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/clock_divider.vhd:5' bound to instance 'comp_clk10Hz' of component 'clock_divider' [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:77]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized1' [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/clock_divider.vhd:10]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized1' (0#1) [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/clock_divider.vhd:10]
INFO: [Synth 8-226] default block is never used [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:148]
WARNING: [Synth 8-614] signal 'white_x' is read in the process but is not in the sensitivity list [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:80]
WARNING: [Synth 8-614] signal 'white_y' is read in the process but is not in the sensitivity list [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:80]
WARNING: [Synth 8-614] signal 'direction' is read in the process but is not in the sensitivity list [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:326]
INFO: [Synth 8-256] done synthesizing module 'vga_driver' (0#1) [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:17]
WARNING: [Synth 8-7129] Port BTND in module vga_driver is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.652 ; gain = 553.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.652 ; gain = 553.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.652 ; gain = 553.328
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1481.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Mashiro/lab05/lab05.srcs/constrs_1/new/lab05.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/Mashiro/lab05/lab05.srcs/constrs_1/new/lab05.xdc:16]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Users/Mashiro/lab05/lab05.srcs/constrs_1/new/lab05.xdc:18]
Finished Parsing XDC File [C:/Users/Mashiro/lab05/lab05.srcs/constrs_1/new/lab05.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mashiro/lab05/lab05.srcs/constrs_1/new/lab05.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_driver_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_driver_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1580.527 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 27    
	   3 Input   32 Bit       Adders := 8     
	   4 Input   32 Bit       Adders := 4     
	   2 Input   31 Bit       Adders := 12    
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 14    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Multipliers : 
	              32x32  Multipliers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 41    
	   3 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 12    
	   2 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   8 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'white_vx_reg' and it is trimmed from '32' to '31' bits. [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:211]
WARNING: [Synth 8-3936] Found unconnected internal register 'white_vy_reg' and it is trimmed from '32' to '31' bits. [C:/Users/Mashiro/lab05/lab05.srcs/sources_1/new/lab05.vhd:212]
DSP Report: Generating DSP Q_reg3, operation Mode is: A*B.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: Generating DSP Q_reg3, operation Mode is: A*B.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: Generating DSP Q_reg3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: Generating DSP Q_reg3, operation Mode is: A*B.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: Generating DSP Q_reg3, operation Mode is: A*B.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: Generating DSP Q_reg3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: operator Q_reg3 is absorbed into DSP Q_reg3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
WARNING: [Synth 8-3917] design vga_driver has port Q[5] driven by constant 0
WARNING: [Synth 8-3917] design vga_driver has port Q[4] driven by constant 0
WARNING: [Synth 8-3917] design vga_driver has port Q[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_driver has port Q[2] driven by constant 0
WARNING: [Synth 8-7129] Port BTND in module vga_driver is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
 Sort Area is  Q_reg3_0 : 0 0 : 2701 4456 : Used 1 time 0
 Sort Area is  Q_reg3_0 : 0 1 : 1755 4456 : Used 1 time 0
 Sort Area is  Q_reg3_5 : 0 0 : 2701 4456 : Used 1 time 0
 Sort Area is  Q_reg3_5 : 0 1 : 1755 4456 : Used 1 time 0
 Sort Area is  red3_7 : 0 0 : 2701 4456 : Used 1 time 0
 Sort Area is  red3_7 : 0 1 : 1755 4456 : Used 1 time 0
 Sort Area is  red3_9 : 0 0 : 2701 4456 : Used 1 time 0
 Sort Area is  red3_9 : 0 1 : 1755 4456 : Used 1 time 0
 Sort Area is  red3_b : 0 0 : 2701 4456 : Used 1 time 0
 Sort Area is  red3_b : 0 1 : 1755 4456 : Used 1 time 0
 Sort Area is  red3_d : 0 0 : 2701 4456 : Used 1 time 0
 Sort Area is  red3_d : 0 1 : 1755 4456 : Used 1 time 0
 Sort Area is  Q_reg3_3 : 0 0 : 2158 2158 : Used 1 time 0
 Sort Area is  Q_reg3_6 : 0 0 : 2158 2158 : Used 1 time 0
 Sort Area is  red3_8 : 0 0 : 2158 2158 : Used 1 time 0
 Sort Area is  red3_a : 0 0 : 2158 2158 : Used 1 time 0
 Sort Area is  red3_c : 0 0 : 2158 2158 : Used 1 time 0
 Sort Area is  red3_e : 0 0 : 2158 2158 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_driver  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_driver  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | PCIN>>17+A*B | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | PCIN>>17+A*B | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | PCIN>>17+A*B | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | PCIN>>17+A*B | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | PCIN>>17+A*B | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_driver  | PCIN>>17+A*B | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |   566|
|3     |DSP48E1 |    18|
|4     |LUT1    |   345|
|5     |LUT2    |  1068|
|6     |LUT3    |   148|
|7     |LUT4    |   785|
|8     |LUT5    |   323|
|9     |LUT6    |   706|
|10    |FDRE    |   493|
|11    |FDSE    |    24|
|12    |IBUF    |     4|
|13    |OBUF    |    22|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1580.527 ; gain = 553.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1580.527 ; gain = 652.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1584.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 584 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_driver' is not ideal for floorplanning, since the cellview 'vga_driver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 74c3fc9e
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1588.641 ; gain = 1080.242
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1588.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mashiro/lab05/lab05.runs/synth_1/vga_driver.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_driver_utilization_synth.rpt -pb vga_driver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 13 02:31:37 2024...
